database.url=jdbc:postgresql://localhost:5432/geek_hub
database.username=postgres
database.password=0p9o8i
database.driver-class-name=org.postgresql.Driver
database.max-pool-size=5
flyway.location=classpath:/db/migration