flyway.placeholders.chocolate=images/chocolate.jpg
flyway.placeholders.rothmans_blue=images/rothmans_blue.jpg
flyway.placeholders.winston_silver=images/winston_silver.jpg
flyway.placeholders.kent_nano_silver=images/kent_nano_silver.jpg
flyway.placeholders.camel_yellow=images/camel_yellow.webp
flyway.placeholders.marlboro_gold=images/marlboro_gold.png