flyway.placeholders.chocolate=images/productPhoto.png
flyway.placeholders.rothmans_blue=images/productPhoto.png
flyway.placeholders.winston_silver=images/productPhoto.png
flyway.placeholders.kent_nano_silver=images/productPhoto.png
flyway.placeholders.camel_yellow=images/productPhoto.png
flyway.placeholders.marlboro_gold=images/productPhoto.png